<!DOCTYPE html>
<html lang="en-US">
  <head>
    <link rel="stylesheet" href="style.css" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="Eeman Abid" content="Eeman Abid Experience">
    <title>Eeman Abid</title>
  </head>
  <body>
    <nav class="topnav">
      <ul class="nav-list">
        <li>
          <a href="index.html">About</a>
        </li>
        <li>
          <a href="skills.html">Skills</a>
        </li>
        <li>
          <a href="education.html">Education</a>
        </li>
        <li>
          <a class="selected" href="experience.html">Experience</a>
        </li>
        <li>
          <a href="interests.html">Interests</a>
        </li>
      </ul>
    </nav>
    <div class="section">
      <div class="section__item section__item--left">
        <img src="https://i.postimg.cc/K81qByWB/image1.jpg" width="300" alt="Eeman Abid Portrait">
        <h1> Eeman Abid </h1>
        <h2> Software Engineer </h2>
        <p>
          <a class="email" href="mailto:eeman.abid@ucalgary.ca">eeman.abid@ucalgary.ca</a>
        </p>
      </div>
      <div class="section__item section__item--right">
        <h1> Experience </h1>
        <table>
          <tr>
            <td>
              <b> Run For The Cure Volunteer&emsp; </b>
            </td>
            <td> 2018-2021 </td>
          </tr>
          <tr>
            <td> CIBC&emsp; </td>
            <td> Calgary, AB </td>
          </tr>
          <tr>
            <td>
              <br><br>
              <b> Tutoring&emsp; </b>
            </td>
            <td>
              <br><br> 2018-2020
            </td>
          </tr>
          <tr>
            <td> In my neighbourhood&emsp; </td>
            <td> Calgary, AB </td>
          </tr>
        </table>
        <br>
        <br>
        <br>
        <span class="credentials">Download my full resume <a class="resume" href="https://www.linkedin.com/in/eeman-abid-821947249/" target="_blank">here</a>
        </span>
      </div>
      <div class="bottom"> &copy; Eeman Abid 2023 </div>
    </div>
  </body>
</html>